<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aajavafx.CustomerController">
   <children>
      <Button layoutX="129.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleNewButton" prefHeight="27.0" prefWidth="131.0" text="Add Customer" />
      <Button layoutX="129.0" layoutY="86.0" mnemonicParsing="false" text="Remove Customer" />
      <VBox layoutX="404.0" layoutY="14.0" prefHeight="164.0" prefWidth="100.0">
         <children>
            <TextField id="firstNameID" fx:id="firstNameID" promptText="First name" />
            <TextField id="lastNameID" fx:id="lastNameID" promptText="Last name" />
            <TextField id="addressID" fx:id="addressID" promptText="Address" />
            <TextField id="birthdateID" fx:id="birthdateID" promptText="YYYY-MM_DD" />
            <TextField id="persunnumerID" fx:id="persunnumerID" promptText="PersonNumer" />
         </children>
      </VBox>
      <Button layoutX="128.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="27.0" prefWidth="131.0" text="Back" />
      <TableView fx:id="tableCustomer" layoutX="51.0" layoutY="206.0" prefHeight="180.0" prefWidth="460.0">
        <columns>
          <TableColumn fx:id="idCustomer" prefWidth="75.0" text="cu_id" />
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="cu_firstname" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="cu_lastname" />
            <TableColumn fx:id="addressColumn" prefWidth="75.0" text="cu_address" />
            <TableColumn fx:id="birthdateColumn" prefWidth="75.0" text="cu_birthdate" />
            <TableColumn fx:id="persunnumerColumn" prefWidth="84.0" text="cu_personnumer" />
        </columns>
      </TableView>
      <Button id="registerButton" fx:id="buttonRegister" layoutX="411.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleRegisterButton" text="Register" />
   </children>
</AnchorPane>
