<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aajavafx.LoginController">
    <children>
        <Button id="login" fx:id="button" layoutX="164.0" layoutY="237.0" onAction="#handleButtonLoginAction" text="Login" />
        <Label id="outputmessageID" fx:id="outputmessageID" layoutX="156.0" layoutY="209.0" minHeight="16" minWidth="69" />
      <TextField id="userID" fx:id="userID" layoutX="107.0" layoutY="99.0" onAction="#handleButtonLoginAction" promptText="Username" />
      <PasswordField id="passwordID" fx:id="passwordID" layoutX="107.0" layoutY="137.0" onAction="#handleButtonLoginAction" promptText="Password" />
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aajavafx.LoginController">
    <children>
        <Button id="login" fx:id="button" layoutX="164.0" layoutY="237.0" onAction="#handleButtonLoginAction" text="Login" />
        <Label id="outputmessageID" fx:id="outputmessageID" layoutX="156.0" layoutY="209.0" minHeight="16" minWidth="69" />
      <TextField id="userID" fx:id="userID" layoutX="107.0" layoutY="99.0" promptText="Username" />
      <PasswordField id="passwordID" fx:id="passwordID" layoutX="107.0" layoutY="137.0" promptText="Password" />
    </children>
</AnchorPane>
