<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aajavafx.Schedule1Controller">
    <children>
        <Button layoutX="66.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleGoBack" text="Back" />
        <DatePicker fx:id="pickADate" layoutX="14.0" layoutY="21.0" />
      <TableView layoutX="14.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="47.0" text="Name" />
          <TableColumn prefWidth="49.0" text="Start" />
            <TableColumn prefWidth="41.0" text="Finish" />
            <TableColumn prefWidth="62.0" text="Id" />
        </columns>
      </TableView>
      <TableView layoutX="267.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Name" />
          <TableColumn prefWidth="61.0" text="Assigned" />
            <TableColumn prefWidth="41.0" text="Id" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="79.0" prefHeight="17.0" prefWidth="174.0" text="Employees" />
      <Label layoutX="264.0" layoutY="79.0" prefHeight="17.0" prefWidth="200.0" text="Customer" />
    </children>
</AnchorPane>
