<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="visitorform" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="aajavafx.VisitorFormController">
   <children>
      <Label layoutX="34.0" layoutY="14.0" text="Visitor Form">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="82.0" text="First Name" />
      <Label layoutX="34.0" layoutY="123.0" text="Last Name" />
      <Label layoutX="31.0" layoutY="169.0" text="Phone" />
      <Label layoutX="34.0" layoutY="217.0" text="Email" />
      <Label layoutX="28.0" layoutY="262.0" text="Company" />
      <TextField layoutX="171.0" layoutY="78.0" prefHeight="25.0" prefWidth="177.0" text="First and middle name " />
      <TextField layoutX="171.0" layoutY="119.0" prefHeight="25.0" prefWidth="177.0" text="Last name " />
      <TextField layoutX="171.0" layoutY="165.0" prefHeight="25.0" prefWidth="177.0" text="Telephone number " />
      <TextField layoutX="171.0" layoutY="213.0" prefHeight="25.0" prefWidth="177.0" text="email address " />
      <TextField layoutX="170.0" layoutY="258.0" prefHeight="25.0" prefWidth="177.0" text="Name of compay you are from " />
      <Button layoutX="41.0" layoutY="342.0" mnemonicParsing="false" text="Register " />
      <Button layoutX="136.0" layoutY="342.0" mnemonicParsing="false" text="Back " />
      <ImageView fitHeight="188.0" fitWidth="200.0" layoutX="353.0" layoutY="84.0">
         <image>
            <Image url="@../../../../../../../Desktop/customer.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
