<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aajavafx.VisitorController">
   <children>
      <Button layoutX="129.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleNewVisitor" prefHeight="27.0" prefWidth="131.0" text="New Visitor" />
      <Button layoutX="129.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleRemoveVisitor" prefHeight="27.0" prefWidth="131.0" text="Remove Visitor" />
      <VBox layoutX="404.0" layoutY="14.0" prefHeight="164.0" prefWidth="100.0">
         <children>
            <TextField id="customerID" fx:id="visitorIDField" promptText="Visitor ID" />
            <TextField id="firstNameID" fx:id="firstNameField" promptText="First name" />
            <TextField id="lastNameID" fx:id="lastNameField" promptText="Last name" />
            <TextField fx:id="emailField" promptText="Email" />
            <TextField fx:id="phoneNumberField" promptText="Phone number" />
            <TextField fx:id="companyIDField" promptText="Company ID" />
         </children>
      </VBox>
      <Button layoutX="128.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="27.0" prefWidth="131.0" text="Back" />
      <TableView fx:id="tableVisitors" layoutX="50.0" layoutY="274.0" prefHeight="271.0" prefWidth="687.0">
        <columns>
          <TableColumn fx:id="visitorIDColumn" prefWidth="75.0" text="Visitor ID" />
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Phone Number" />
            <TableColumn fx:id="companyIDColumn" prefWidth="75.0" text="Company ID" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button id="registerButton" fx:id="buttonRegister" layoutX="424.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleRegister" text="Register" />
   </children>
</AnchorPane>
