<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aajavafx.EmployeeController">
    <children>
      <ImageView fitHeight="67.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TheBookstoreLOGO.png" />
         </image>
      </ImageView>
        <VBox layoutX="62.0" layoutY="80.0" prefHeight="126.0" prefWidth="116.0" AnchorPane.leftAnchor="62.0">
            <children>
                <Button fx:id="button4" mnemonicParsing="false" onAction="#handleNewButton" prefHeight="25.0" prefWidth="127.0" text="New" />
                <Button fx:id="button5" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="25.0" prefWidth="118.0" text="Delete" />
            <Button mnemonicParsing="false" onAction="#handleChangeValidation" prefHeight="25.0" prefWidth="119.0" text="Change Validation" />
                <Button fx:id="button1" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="25.0" prefWidth="119.0" text="Back" />
            </children>
        </VBox>
        <VBox layoutX="290.0" layoutY="27.0" prefHeight="195.0" prefWidth="76.0" AnchorPane.leftAnchor="290.0">
            <children>
                <TextField fx:id="textLastName" onAction="#handleRegisterButton" promptText="Last Name" />
                <TextField fx:id="textFirstName" onAction="#handleRegisterButton" promptText="First Name" />
                <TextField fx:id="textUserName" onAction="#handleRegisterButton" promptText="User Name" />
                <TextField fx:id="textPhone" onAction="#handleRegisterButton" promptText="Phone" />
                <TextField fx:id="textEmail" onAction="#handleRegisterButton" promptText="Email" />
                <TextField fx:id="textPassword" onAction="#handleRegisterButton" promptText="Password" />
                <TextField fx:id="textActivate" onAction="#handleRegisterButton" promptText="Y/N" />
                <Button fx:id="buttonRegister" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="25.0" prefWidth="200.0" text="Validate" />
            </children>
        </VBox>
      <TableView fx:id="tableEmployees" layoutX="5.0" layoutY="237.0" prefHeight="351.0" prefWidth="868.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="237.0">
        <columns>
            <TableColumn fx:id="idEmployee" maxWidth="314.0" minWidth="11.0" prefWidth="51.0" text="Id" />
            <TableColumn fx:id="lastNameColumn" maxWidth="309.0" minWidth="44.0" prefWidth="74.0" text="Last Name" />
            <TableColumn fx:id="firstNameColumn" maxWidth="217.0" minWidth="30.0" prefWidth="81.0" text="First Name" />
            <TableColumn fx:id="userNameColumn" maxWidth="173.0" minWidth="13.0" prefWidth="83.0" text="User Name" />
            <TableColumn fx:id="passwordColumn" maxWidth="177.0" minWidth="0.0" prefWidth="97.0" text="Password" />
            <TableColumn fx:id="emailColumn" maxWidth="255.0" minWidth="70.0" prefWidth="214.0" text="Email" />
            <TableColumn fx:id="phoneColumn" maxWidth="176.0" minWidth="70.0" prefWidth="121.0" text="Phone" />
            <TableColumn fx:id="idManager" maxWidth="166.0" minWidth="63.0" prefWidth="70.0" text="Manager Id" />
            <TableColumn fx:id="validateEmployee" maxWidth="144.0" minWidth="68.0" prefWidth="75.0" text="Validate" />
        </columns>
         
      </TableView>
      <VBox layoutX="190.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label prefHeight="27.0" prefWidth="100.0" text="Last Name" />
            <Label prefHeight="24.0" prefWidth="100.0" text="First Name" />
            <Label prefHeight="26.0" prefWidth="100.0" text="User Name" />
            <Label prefHeight="24.0" prefWidth="100.0" text="Phone" />
            <Label prefHeight="25.0" prefWidth="100.0" text="Email" />
            <Label prefHeight="25.0" prefWidth="100.0" text="Password" />
            <Label prefHeight="25.0" prefWidth="100.0" text="Activate" />
         </children>
      </VBox>
      <Label fx:id="labelError" layoutX="401.0" layoutY="72.0" prefHeight="17.0" prefWidth="404.0" />
    </children>
</AnchorPane>
